<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="followerItem"
            type="com.example.seminar_task1.data.model.response.ResponseGithubFollowersItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_follower_list_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            setImage="@{followerItem.avatar_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.23"
            android:background="@drawable/sopt" />

        <TextView
            android:id="@+id/tv_follower_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_follower_list_profile"
            android:text="@{followerItem.login}"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_follower_list_profile" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>